{
    "name": "addgod/nova-translate-field",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "spatie/laravel-translatable": "^4.0",
        "eminiarts/nova-tabs": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Addgod\\NovaTranslateField\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
